[gd_scene load_steps=3 format=2]

[ext_resource path="res://Planet.gd" type="Script" id=1]
[ext_resource path="res://PlanetMesh.gd" type="Script" id=2]

[node name="Planet" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.341928, 0.925694, -0.145089, -0.205906, -0.222784, -0.936938, -0.901149, -0.300334, 0.269113, 0, 0, 0 )
script = ExtResource( 2 )
